# Cornell Note Backend

The backend for the Cornell note taking project, coded using the MEAN stack. This project is not currently affiliated with Cornell University, it only uses the note taking strategy associated with the university
